# WorkApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workapp/: Application.kt  MainActivity.kt  RequestState.kt
app/src/main/java/com/example/workapp/data/: A.java
app/src/main/java/com/example/workapp/data/apis/: Api_interface.kt
app/src/main/java/com/example/workapp/data/domain/: base_url.kt
app/src/main/java/com/example/workapp/data/models/: Model_Register.kt
app/src/main/java/com/example/workapp/data/utils/: retrofit_client.kt
app/src/main/java/com/example/workapp/di/: AppModule.kt
app/src/main/java/com/example/workapp/navigation/: AppNavHost.kt  Module.kt  NavActions.kt  Screens.kt
app/src/main/java/com/example/workapp/ui/component/: Button.kt  CheckBox.kt  EditText.kt  ImageUploader.kt  OtpInputField.kt  RadioButton.kt
app/src/main/java/com/example/workapp/ui/screen/: ChooseWorkerAndEmployer.kt  EmployerRegister.kt  LoginWithPhoneNumber.kt  ScreenChooseWorkerAndEmployer.kt  ScreenEmployerRegister.kt  ScreenHome.kt  ScreenLoginWithPhoneNumber.kt  ScreenOtp.kt  ScreenWorkerRegister.kt  WorkerRegister.kt
app/src/main/java/com/example/workapp/ui/screen/chooseworkerandemployer/: ScreenChooseWorkerAndEmployer.kt  ScreenChooseWorkerAndEmployerViewmodel.kt
app/src/main/java/com/example/workapp/ui/screen/loginwithphonenumber/: LoginWithPhoneNumberViewModel.kt  ScreenLoginWithPhoneNumber.kt
app/src/main/java/com/example/workapp/ui/screen/otp/: OtpViewModel.kt  ScreenOtp.kt
app/src/main/java/com/example/workapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  checkbox_check.xml  checkbox_uncheck.xml  employer.xml  iran_flag.xml  radio_check.xml  radio_uncheck.xml  worker.xml
app/src/test/java/com/example/workapp/: ExampleUnitTest.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/java/com/example/datasource/emploer/: EmployerDataSource.kt
data/datasource/src/main/java/com/example/datasource/sms/: SmsDataSource.kt
data/datasource/src/main/java/com/example/datasource/worker/: WorkerDataSource.kt
data/model/src/main/java/com/example/models/: User.kt  Work.kt  WorkerAndEmployee.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/example/network/api/: IClient.kt
data/network/src/main/java/com/example/network/di/: RetrofitModule.kt
data/network/src/main/java/com/example/network/model/base/: Result.kt
data/network/src/main/java/com/example/network/model/checksms/: BodyCheckSms.kt  CheckSmsResponse.kt  Data.kt
data/network/src/main/java/com/example/network/model/employer/login/: BodyEmployerLogin.kt  Data.kt  EmployerLoginData.kt  EmployerLoginResponse.kt
data/network/src/main/java/com/example/network/model/employer/register/: BodyEmployerRegister.kt  Data.kt  EmployerRegisterData.kt  EmployerRegisterResponse.kt
data/network/src/main/java/com/example/network/model/getsms/: BodyGetSms.kt  Data.kt  GetSmsResponse.kt
data/network/src/main/java/com/example/network/model/worker/login/: BodyWorkerLogin.kt  Data.kt  WorkerLoginData.kt  WorkerLoginResponse.kt
data/network/src/main/java/com/example/network/model/worker/register/: BodyWorkerRegister.kt  Data.kt  WorkerRegisterData.kt  WorkerRegisterResponse.kt
data/network/src/main/java/com/example/network/util/: Content.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/emploer/: IEmployerRepository.kt  IEmployerRepositoryImpl.kt
data/repository/src/main/java/com/example/repository/sms/: ISmsRepository.kt  ISmsRepositoryImpl.kt
data/repository/src/main/java/com/example/repository/worker/: IWorkerRepository.kt  IWorkerRepositoryImpl.kt
data/storage/: build.gradle.kts
data/storage/src/main/java/com/example/storage/Preferences/: IUserPreferences.kt  UserPreferences.kt
data/storage/src/main/java/com/example/storage/di/: PreferencesModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
